@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

p {
    font-size: 20px;
    text-align: justify;
}

hr {
    width: 40%;
    text-align: left;
}

h2, h3 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
}

h1 {
    font-size: 50px;
    font-family: 'Rajdhani', sans-serif;
}

.container {
    background: black;
    width: 100%;
    height: 100vh;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: .4;
}

.title {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title span {
    color: seagreen;
}

.title a {
    background: none;
    text-decoration: none;
    color: white;
    margin-top: 50px;
    border: 1px solid white;
    padding: 20px;
    transition: .2s ease;
}

.title a:hover {
    color: seagreen;
    border: 1px solid seagreen;
    transform: scale(1.15);
    transition: .2s ease;
}

.nav {
    position: sticky;
    top: 0px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.774);
    z-index: 1;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 50%;
    list-style: none;
    color: white;
}

.nav li {
    margin: 20px;
    font-size: 18px;
    padding-bottom: -10px;
}

.content {
    padding: 50px;
    margin: auto;
    max-width: 60%;
}

.content div {
    margin-bottom: 500px;
}

.content h2 {
    text-align: left;
}

.about-title, 
.portfolio-title {
    opacity: 0;
}

.about-text, 
.portfolio-text {
    opacity: 0;

}

.selfie {
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    width: 25%;
    z-index: -1;
}

.projects {
    margin: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 100px 100px;
    column-gap: 100px;
    row-gap: 350px;
    opacity: 0;
}

.project {
    background: seagreen;
    padding: 50px;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desc {
    opacity: 0;
}

.appear {
    transition: 1s ease;
    opacity: 1;
}

.slide {
    transition: 1s ease;
    opacity: 1;
    transform: translateX(60px);
}

.slide-other {
    transition: 1s ease;
    opacity: 1;
    transform: translateX(-60px);
}